# Change prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Keybindings
bind R source-file ~/.tmux.conf 

bind q kill-window
bind x kill-pane

bind r command-prompt "rename-window %%"
bind b split-window -v -c "#{pane_current_path}" 

bind v split-window -h -c "#{pane_current_path}"
bind t split-window -v -c "#{pane_current_path}" -p 25

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind = select-layout -E

set -g base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g status-position top 
set -g set-clipboard on

set -g mouse on
setw -g mode-keys vi
bind -T copy-mode-vi WheelUpPane   send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags

# Theme
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Keep as last line
run '~/.tmux/plugins/tpm/tpm'

# **After** plugin load, override the background
set -g @ctp_bg "#000000"
set -g @ctp_surface_1 "#000000"
set -g status-style "bg=#000000,fg=#{@ctp_fg}"
set -g pane-border-style "fg=#{@ctp_fg},bg=#000000"
set -g pane-active-border-style "fg=#{@ctp_fg},bg=#000000"
